<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National Geographic</title>
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <nav class="menu">
        <img class="small-logo" src="img/small-logo.png" alt="Nat-Geo Logo mobile view">
        <img class="large-logo" src="img/large-logo.png" alt="Nat-Geo Logo Desktop view">
        <div class="icons-container">
            <a class="uppercases-spacing link-login" href="#">Login</a>
            <i class="fas fa-search"></i>
            <a class="link-renew" href="#">Renew</a>
            <a class="uppercases-spacing link-subscribe" href="#">Subscribe</a>
            <a class="uppercases-spacing link-menu" href="#">Menu</a>
            <i class="fas fa-angle-double-down"></i>
        </div>
    </nav>
    <header class="main-header">
        <h1>Latest Stories</h1>
        <p><span>Subscribe</span> for full access to read stories from National Geographic.
        </p>
        <hr class="yellow-bar">
    </header>
    <main>
        <section class="news-container">
            <div class="main-news">
                <img src="img/main-img.PNG" alt="main-img">
                <div class="main-news-text">
                    <h3>Magazine <span>Planet possible</span></h3>
                    <p class="main-text">The future of driving is here-and it's electric</p>
                    <p class="news-icon"><i class="fas fa-play"></i>Watch</p>
                </div><!--closing .main-news-text-->
            </div><!--closing .main-news-->
            <div class="secondary-news">
                <img src="img/graph.png" alt="This is an image of a graph">
                <div class="secondary-news-text">
                    <h3>Magazine <span>Planet possible</span></h3>
                    <p class="main-text">How electric cars will dominate global sales within 20 years</p>
                    <p class="news-icon"><i class="fas fa-mouse-pointer"></i>Explore</p>
                </div><!--closing secondary-news-text-->
            </div><!--closing secondary-news-->
            <div class="secondary-news">
                <img src="img/green-travel.png" alt="This is an image of green-travel">
                <div class="secondary-news-text">
                    <h3>Magazine <span>from the editor</span></h3>
                    <p class="main-text">The green travel revolution is here</p>
                    <p class="news-icon"><i class="fas fa-bars"></i>Read</p>
                </div><!--closing secondary-news-text-->
            </div><!--closing secondary-news-->
        </section>
        <section class="picks-container">
            <h2>Today's Picks</h2>
            <div class="single-pick">
                <img src="img/picks.png" alt="Today's Picks Images">
                <div class="single-pick-text">
                    <h3>History & Culture <span>Stories of migration</span></h3>
                    <p>Obscure health law being used to expel Haitian migrants</p>
                </div>
            </div>
            <div class="single-pick">
                <img src="img/picks.png" alt="Today's Picks Images">
                <div class="single-pick-text">
                    <h3>History & Culture <span>Stories of migration</span></h3>
                    <p>Obscure health law being used to expel Haitian migrants</p>
                </div>
            </div>
            <div class="single-pick">
                <img src="img/picks.png" alt="Today's Picks Images">
                <div class="single-pick-text">
                    <h3>History & Culture <span>Stories of migration</span></h3>
                    <p>Obscure health law being used to expel Haitian migrants</p>
                </div>
            </div>
            <div class="single-pick">
                <img src="img/picks.png" alt="Today's Picks Images">
                <div class="single-pick-text">
                    <h3>History & Culture <span>Stories of migration</span></h3>
                    <p>Obscure health law being used to expel Haitian migrants</p>
                </div>
            </div>
            <div class="single-pick">
                <img src="img/picks.png" alt="Today's Picks Images">
                <div class="single-pick-text">
                    <h3>History & Culture <span>Stories of migration</span></h3>
                    <p>Obscure health law being used to expel Haitian migrants</p>
                </div>
            </div>
            <div class="single-pick">
                <img src="img/picks.png" alt="Today's Picks Images">
                <div class="single-pick-text">
                    <h3>History & Culture <span>Stories of migration</span></h3>
                    <p>Obscure health law being used to expel Haitian migrants</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>