<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">-->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="practice.css">
    <title>Practice</title>
</head>
<body>
    <table>
        <tr>
            <th>Heading 1</th>
            <th>Heading 2</th>
        </tr>
        <tr>
            <td>
                <p>Cell 1
                <br>
                other line
                </p>
            </td>
            <td>Cell 2</td>
        </tr>
        <tr>
            <td>
                <p>Cell 4</p>
            </td>
            <td>Cell 5</td>
        </tr>
    </table>
    <!-- Display flex-->
    <div class="flex-parent">
        <div class="flex-child">A</div>
        <div class="flex-child">B</div>
        <div class="flex-child">C</div>
        <div class="flex-child flex-parent">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <div class="flex-child">A</div>
        <div class="flex-child">B</div>
        <div class="flex-child">C</div>
    </div>
    <!--display grid-->
    <div class="grid-parent">
        <div class="grid-child">
            A
        </div>
        <div class="grid-child">
            B
        </div>
        <div class="grid-child">
            C
        </div>
        <div class="grid-child">
            A
        </div>
        <div class="grid-child">
            B
        </div>
        <div class="grid-child">
            C
        </div>
        <div class="grid-child">
            A
        </div>
        <div class="grid-child">
            B
        </div>
        <div class="grid-child">
            C
        </div>
    </div>
</html>