:root{
    --primary: #f771f7;
    --secondary:(rgb 0,0,0);
}
html{
    font: 62.5%;/*10px*/
}
table{
    border:1px solid black;
    background-color: var(--primary);
    border-collapse: collapse;
}
td,th{
    border: 1px black;
    padding: 2rem;
    font-size: 2rem;
    width: 30rem;
}
.blue-cell{
    background-color: var(--secondary);
    color: blue;
}
td:hover{

}
span{
    color: red;
    font-weight: 500;
}
/*Display flex practice*/
.flex-parent{
    background: #dedede;
    display: flex;
    flex-direction: row;/*column*/
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    height: 50rem;
    flex-wrap: wrap;
}
.flex-child{
    background-color: green;
    color: greenyellow;
    border: 1px solid greenyellow;
    font-size: 2rem;
    flex-basis: 10rem;
    height: 30px;
}
/*display grid practice*/
.grid-parent{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.grid-child{
    background-color: gray;
    border: 1px solid black;
    font-size: 2rem;
    height: 5rem;
}